<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>newScientist</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-item header-container-left">
          <h3>NEWSLETTERS</h3>
          <p>signup to read our regular email newsletters</p>
        </div>
        <div class="header-item header-container-middle">
          <img src="./logo.png" />
        </div>
        <div class="header-item header-container-right">
          <button>BLACK FRIDAY SALE!</button>
        </div>
      </div>
      <nav class="nav-bar">
        <div class="nav-container">
          <ul>
            <li>News</li>
            <li>Podcasts</li>
            <li>Video</li>
            <li>Technology</li>
            <li>Space</li>
            <li>Physics</li>
            <li>Health</li>
            <li>More</li>
            <li>Shop</li>
            <li>Courses</li>
            <li>Events</li>
            <li>Tours</li>
            <li>Jobs</li>
          </ul>
          <div id="header-tools">
            <div>
              <i class="fas fa-user"></i>
              sign in
            </div>
            <div>
              <i class="fas fa-search"></i>
              search
            </div>
          </div>
        </div>
        <!-- <hr /> -->
      </nav>
    </header>

    <footer></footer>
    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/0732dff3f6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
